{
  "version": 2,
  "builds": [
    {
      "src": "netlify_to_supabase.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "netlify_to_supabase.py"
    }
  ]
}